<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-11">
      <form [formGroup]="formaNotaVenta" (ngSubmit)="onAceptar()">

        <h2 class="text-primary">{{titulo}}</h2>

        <div class="form-group">
          <input
            type="text"
            id="cliente"
            class="form-control"
            formControlName="cliente"
            [ngbTypeahead]="busquedaCliente"
            placeholder="Cliente" />
        </div>

        <div class="form-group">
          <div class="input-group">
            <input class="form-control"
                   placeholder="Fecha Compra (yyyy-mm-dd)"
                   formControlName="fechaCompra"
                   ngbDatepicker #d2="ngbDatepicker">
            <div class="input-group-addon" (click)="d2.toggle()">
              <i class="fa fa-calendar" style="cursor: pointer;"></i>
            </div>
          </div>
        </div>

        <!--One open panel at a time Starts-->
        <ngb-accordion [closeOthers]="true" activeIds="">

          <ngb-panel id="1">
            <ng-template ngbPanelTitle>
              <span>&#9830; Producto <b>Micas</b> </span>
            </ng-template>
            <ng-template ngbPanelContent>
              <div class="form-group">
                <p>
                  <input
                    type="text"
                    id="prodMica"
                    class="form-control"
                    formControlName="prodMica"
                    [ngbTypeahead]="busquedaMica"
                    placeholder="Nombre Mica"
                  />
                </p>
              </div>

              <div class="form-group">
                <button class="btn btn-sm btn-outline-primary"
                        (click)="decValor()">- .05</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="incValor()">+ .05</button>
                <nouislider
                  [config]="someKeyboardConfig2"
                  [formControl]="formaNotaVenta.controls.valorMica1"
                  [tooltips]="[ true ]"
                  style="margin-top: 2em;"
                >
                </nouislider>
                <br>
                <br>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(0.5)">0.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(1.5)">1.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(2.5)">2.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(3.5)">3.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(4.5)">4.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(5.5)">5.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(6.5)">6.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(7.5)">7.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(8.5)">8.5</button>
                <button class="btn btn-sm btn-outline-primary"
                        (click)="asignaGrad(9.5)">9.5</button>
              </div>

              <button
                (click)="addListaMicas()"
                class="btn btn-raised gradient-mint white btn-round">Añadir Mica
              </button>

              <ul class="list-group">
                <li
                  *ngFor="let mica of listaMicas.controls"
                  class="list-group-item">
                  <button
                    (click)="deleteMica(mica)"
                    class="btn btn-raised gradient-ibiza-sunset white btn-round">Borrar</button>
                  {{ mica.value }}
                </li>
              </ul>

              <!--Shopping cart starts-->
              <section id="shopping-cart">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">Micas Vendidas</h4>
                      </div>
                      <div class="card-body">
                        <div class="card-block">
                          <table class="table table-responsive text-center">
                            <thead>
                            <tr>
                              <th>Imagen</th>
                              <th>Nombre</th>
                              <th>Grad.</th>
                              <th>Precio</th>
                              <th>Cantidad</th>
                              <th>Total</th>
                              <th>Borrar</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td><img class="media-object round-media" src="assets/img/elements/01.png" alt="Generic placeholder image" style="height: 75px;" /></td>
                              <td>1.56 PANORAMIC 360° HI PROG AR SC FOTO REVOLUCION</td>
                              <td>2.25</td>
                              <td>$9.97</td>
                              <td>
                                2
                                <div class="btn-group ml-1">
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                              </td>
                              <td>$19.94</td>
                              <td>
                                <a class="danger" data-original-title="" title="">
                                  <i class="ft-trash font-medium-3"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td><img class="media-object round-media" src="assets/img/elements/07.png" alt="Generic placeholder image" style="height: 75px;" /></td>
                              <td>1.56 PANORAMIC 360° HI PROG AR SC BLUE FREE</td>
                              <td>2.25</td>
                              <td>$6.00</td>
                              <td>
                                2
                                <div class="btn-group ml-1">
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                              </td>
                              <td>$12.00</td>
                              <td>
                                <a class="danger" data-original-title="" title="">
                                  <i class="ft-trash font-medium-3"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td><img class="media-object round-media" src="assets/img/elements/11.png" alt="Generic placeholder image" style="height: 75px;" /></td>
                              <td>1.56 BASE PHOTO REVOLUCION  PROGRESIVO AR</td>
                              <td>2.25</td>
                              <td>$15.78</td>
                              <td>
                                1
                                <div class="btn-group ml-1">
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                              </td>
                              <td>$15.78</td>
                              <td>
                                <a class="danger" data-original-title="" title="">
                                  <i class="ft-trash font-medium-3"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td><img class="media-object round-media" src="assets/img/elements/14.png" alt="Generic placeholder image" style="height: 75px;" /></td>
                              <td>1.56 BASE PHOTO REVOLUCION MF PURPURA HC</td>
                              <td>2.25</td>
                              <td>$24.51</td>
                              <td>
                                3
                                <div class="btn-group ml-1">
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                  <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                              </td>
                              <td>$73.53</td>
                              <td>
                                <a class="danger" data-original-title="" title="">
                                  <i class="ft-trash font-medium-3"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><b>Total</b></td>
                              <td><b>$101.31</b></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><button class="btn btn-success btn-raised">Continuar</button> </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--Shopping cart ends-->

            </ng-template>
          </ngb-panel>

          <ngb-panel id="2">
            <ng-template ngbPanelTitle>
              <span>&#9830; Producto <b>Armazones</b> </span>
            </ng-template>
            <ng-template ngbPanelContent>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.</p>
            </ng-template>
          </ngb-panel>
          <ngb-panel id="3">
            <ng-template ngbPanelTitle>
              <span>&#9830; Producto <b>Otros</b> </span>
            </ng-template>
            <ng-template ngbPanelContent>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.</p>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
        <!--One open panel at a time Ends-->


        <button class="btn btn-raised gradient-ibiza-sunset white" type="submit">Aceptar</button>

      </form>
    </div>
  </div>
</div>
